<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO List app</title>
    <link rel="stylesheet" href="live.css">
    <style>
        body {
           background-color: rgb(58, 96, 129);
        }
    </style>
</head>
<body>
    <h1 style="align-items: RIGHT;">MY TO-DO LIST </h1>

    <p style="align-items: center;">YOU ARE AMAZING,JUST THE WAY YOU ARE! YOU HAVE THE POWER TO ACHIEVE ANYTHING.</p>
    <section class="cotton">
        <img src="pexels-cottonbro-6830868.jpg" alt="" class="cottan">
    </section>
    <section class="vel">
        <form action="" id="form" style="margin: 30px;">
            <input type="text" placeholder="enter your task" id="place">
            <button class="ere">add Task</button>
        </form>
    </section>
    <script src="live.js"></script>
</body>
</html>
